# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/pipex.dir/check_arguments.c.o
 /Users/cstefany/Desktop/пипекс/check_arguments.c
 /Users/cstefany/Desktop/пипекс/lib/libft.h
 /Users/cstefany/Desktop/пипекс/pipex.h
CMakeFiles/pipex.dir/errors.c.o
 /Users/cstefany/Desktop/пипекс/errors.c
 /Users/cstefany/Desktop/пипекс/lib/libft.h
 /Users/cstefany/Desktop/пипекс/pipex.h
CMakeFiles/pipex.dir/perr.c.o
 /Users/cstefany/Desktop/пипекс/perr.c
CMakeFiles/pipex.dir/pipex.c.o
 /Users/cstefany/Desktop/пипекс/lib/libft.h
 /Users/cstefany/Desktop/пипекс/pipex.c
 /Users/cstefany/Desktop/пипекс/pipex.h
